# diary.txt

- 02.03.2016: erstellen der First Analysis mit den Target Users, den Key Features und der Critical Sucess factors (CS1 Task1) Ganzes Team anwesend

- 04.03.2016: Methode und Process Model auswählen, detailierte first analysis. Ganzes Team anwesend.

- 16.3.2016: Design Thinking, CS1 Task03. Alle bis auf Casimir Platzer (Krank) anwesend.

- 18.3.2016: Design Thinking, CS1 Task03. Alle bis auf Casimir Platzer (Krank) anwesend.

- 30.3.2016: Abschluss des Design Thinking Tasks mit Präsentation. Ganzes Team anwesend.

- 01.04.2016: Arbeiten an CS1 Task04; ganzes Team anwesend.

- 06.04.2016: Abschluss und Präsentation von CS1 Task 04. Alle bis aus Schmid Michael (krank) anwesend.

- 08.04.2016: CS1 Task 06. Ganzes Team anwesend.

- 15.04.2016: CS1 Task 07. Ganzes Team anwesend

- 20.04.2016: CS Task 07 Präsentation. Ganzes Team anwesend

- 11/13.05.16: CS Taks 09 and IDE Setup

- 18/20.05.16: CS1 Task 11, Scrum Sprint 1

- 25/27.05.16: CS1 Task 12, Sprint 2

- 01/03.06.16: CS Task 12/13 Präsentation, Sprint 2

- 8/10.06.16: Sprint 3